<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="42dip"
	android:layout_height="42dip"
	android:paddingLeft="1dip"
	android:paddingRight="1dip"
	android:orientation="vertical"
	android:background="@drawable/bg_keyset"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="20dip"
		android:layout_marginTop="-2dip"
		>
		<RelativeLayout
			android:layout_width="20dip"
			android:layout_height="fill_parent"
			>
			<TextView
				android:id="@+id/key_1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="15sp"
				/>
			<ImageView
				android:id="@+id/key_1_icon"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:visibility="gone"
				/>
		</RelativeLayout>
		
		<RelativeLayout
			android:layout_width="20dip"
			android:layout_height="fill_parent"
			>
			<TextView
				android:id="@+id/key_2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_marginLeft="1dip"
				android:textColor="#ffffff"
				android:textSize="15sp"
				/>
			<ImageView
				android:id="@+id/key_2_icon"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:visibility="gone"
				/>
		</RelativeLayout>
		
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="21dip"
		android:layout_marginTop="-2dip"
		>
		<RelativeLayout
			android:layout_width="20dip"
			android:layout_height="fill_parent"
			>
			<TextView
				android:id="@+id/key_3"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="15sp"
				/>
			<ImageView
				android:id="@+id/key_3_icon"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:visibility="gone"
				/>
		</RelativeLayout>
		
		<RelativeLayout
			android:layout_width="20dip"
			android:layout_height="fill_parent"
			>
			<TextView
				android:id="@+id/key_4"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_marginLeft="1dip"
				android:textColor="#ffffff"
				android:textSize="15sp"
				/>
			<ImageView
				android:id="@+id/key_4_icon"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:visibility="gone"
				/>
		</RelativeLayout>
		
	</LinearLayout>
</LinearLayout>
